# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mailfinder-instance1.cjfpqxupswuz.us-east-1.rds.amazonaws.com/sistemalocacao
db.user=sistemalocacao
db.pwd=102030